# test_vettori

./: .gitignore  README.md  build.gradle  settings.gradle  test_vettori
src/main/java/org/elyograg/test/vettori/: Main.java  StaticStuff.java
src/main/resources/: logback.xml
src/test/java/org/elyograg/test/vettori/: MainTests.java
